{
  "manifest_version": 3,
  "name": "Company Web Agent (development)",
  "version": "0.1.0",
  "minimum_chrome_version": "106",
  "permissions": ["storage", "sidePanel", "activeTab"],
  "host_permissions": ["https://fixture.company.test:8443/*"],
  "background": {
    "service_worker": "src/service-worker/entry.js",
    "type": "module"
  },
  "side_panel": { "default_path": "src/sidepanel/index.html" },
  "content_scripts": [
    {
      "matches": ["https://fixture.company.test:8443/*"],
      "js": ["src/content/entry.js"],
      "run_at": "document_start"
    }
  ]
}
